{
  "name": "query2query",
  "version": "2.2.1",
  "description": "Simple tool for parsing a query string and converting it into tokens for use in a SQL query.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "url",
    "query",
    "string",
    "sql"
  ],
  "author": "Chris Bartley <chris@chrisbartley.com>",
  "license": "GPL-2.0",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisbartley/query2query.git"
  },
  "bugs": {
    "url": "https://github.com/chrisbartley/query2query/issues"
  },
  "homepage": "https://github.com/chrisbartley/query2query",
  "dependencies": {
    "jsend-utils": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^11.7.1",
    "should": "^13.2.3"
  }
}
